
import /trustkernel.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 1

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

#
# TODO
#

#service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
#    user root
#    group root
#    disabled
#    seclabel u:r:recovery:s0

#service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
#    user root
#    group root
#    disabled
#    seclabel u:r:recovery:s0

#service attestation-1-1 /sbin/vendor.mediatek.hardware.keymaster_attestation@1.1-service
#    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
#    class hal
#    #user root
#    #group root
#    disabled
#    seclabel u:r:recovery:s0

#on property:crypto.ready=0
#    stop keymaster-3-0
#    stop gatekeeper-1-0
#    stop servicemanager
#    stop attestation-1-1

#on property:vendor.sys.listeners.registered=true
#    start keymaster-3-0
#    start gatekeeper-1-0
#    start servicemanager
#    start attestation-1-1
